<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Comparator</title>
  <meta name="author" content="Abhishek Dutta">
  <meta name="description" content="Image Comparator (imcomp) is a tool to compare images.">

  <!--
  Development of IMCOMP is supported by the EPSRC programme grant
  Seebibyte: Visual Search for the Era of Big Data (EP/M013774/1).
  Using Google Analytics, we record the usage of this application.
  A summary of this data is used in reporting of this programme grant
  and research publications related to the VIA software.

  If you do not wish to share this data, you can safely remove the
  javascript code below.
  -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
       Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-20555581-2', 'auto');
     ga('set', 'page', '/imcomp/imcomp-1.0.0');
     ga('send', 'pageview');
  </script>

  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="./imcomp.css" />
</head>

<body onload="_imcomp_init()">
<svg style="display:none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon_zoomin">
      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
      <path d="M12 10h-2v2H9v-2H7V9h2V7h1v2h2v1z"/>
    </symbol>
    <symbol id="icon_zoomout">
      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z"></path>
    </symbol>
    <symbol id="icon_magnify">
      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    </symbol>
    <symbol id="icon_save">
        <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"></path>
    </symbol>
    <symbol id="icon_close">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    </symbol>
    <symbol id="icon_back">
      <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
    </symbol>
    <symbol id="icon_forward">
      <path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"></path>
    </symbol>
    <symbol id="icon_home">
      <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
    </symbol>
  </defs>
</svg>

<div class="imcomp_container">
  <div id="banner" class="banner">
    <img href="index.html" src="demo/banner_full.jpg" alt="img">
  </div>

  <div id="top_panel" class="top_panel display-none">
    <div class="toolbar">
      <div id="icon_home_div" onclick="_imcomp_set_panel('step1', true)">
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_home"></use><title>Go to home page</title>
        </svg>
      </div>
      <div id="icon_back_div" >
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_back"></use><title>Go to previous page</title>
        </svg>
      </div>
      <div id="icon_forward_div">
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_forward"></use><title>Go to next page</title>
        </svg>
      </div>
      <div id="icon_save_div">
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_save"></use><title>Save current visualization</title>
        </svg>
      </div>
      <div id="icon_zoomin_div">
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_zoomin"></use><title>zoom in</title>
        </svg>
      </div>
      <div id="icon_zoomout_div">
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_zoomout"></use><title>zoom out</title>
        </svg>
      </div>
      <div id="icon_magnify_div">
        <svg viewbox="0 0 24 24">
          <use xlink:href="#icon_magnify"></use><title>Magnifying glass to zoom within an image</title>
        </svg>
      </div>
    </div>
    <div class="transform_div">
      Geometric Transform:
      <select name="transform" id="trnasformation_select">
        <option value="affine">Select a Transform</option>
        <option value="identity">Identity</option>
        <option value="translation">Translation</option>
        <option value="rigid">Rigid</option>
        <option value="similarity">Similarity</option>
        <option value="affine" selected>Affine</option>
        <option value="tps">Thin Plate Spline</option>
      </select>
    </div>
    <div class="transform_div dis">
        <input class="transform_div_checkbox " type="checkbox" name="is_photometric" id="is_photometric">
        Photometric Transform
    </div>
    <div class="compare_panel">
      <button id="compare_base_comp" type="button" title="Compare the two chosen images">compare</button>
    </div>
  </div>

  <div class="instructions">
    <div id="instruction_step1" class="instruction_step1" onclick="_imcomp_set_panel('step1', true)" >1. Upload Image</div>
    <div id="right_arrow_one" class="right_arrow">  </div>
    <div id="instruction_step2" class="instruction_step2">2. Select Images and Compare</div>
    <div id="right_arrow_two" class="right_arrow">  </div>
    <div id="instruction_step3" class="instruction_step3">3. Visualize Results</div>
  </div>

  <div id="instructions_panel">
    <p id="instructions_panel_p"></p>
  </div>

  <div id="step1_panel" class="panel_content step1_content_color">
    <p id="step1_file_added_count"></p>
    <div id="step1_files_added_nav" class="display-none">
      <button type="button" name="button" title="Navigate to the files comparison page" onclick="_imcomp_set_panel('step3', true)">Next</button>
    </div>
    <div id="step1_text" class="step1_text">
      <button id="add_images" type="button">Click here</button><span> to upload images <br/> or <br/> drag and drop images here</span>
    </div>
  </div>

  <!-- <p>Click on the below sample image pairs to try them</p> -->
  <div id="sample_images_div" class="sample_images_div">
    <div class="sample_images_div_row">
      <div id="sample_image_set_one_base" class="sample_images_set">
        <img src="demo/painting_base.png" alt="img" height="150" >
      </div>
      <div id="sample_image_set_one_comp" class="sample_images_set">
        <img src="demo/painting_comp.png" alt="img" height="150" >
      </div>
    </div>
    <div class="demo_space"> </div>
    <div class="sample_images_div_row">
      <div id="sample_image_set_two_base" class="sample_images_set">
        <img src="demo/portrait_base.png" alt="img" height="150" >
      </div>
      <div id="sample_image_set_two_comp" class="sample_images_set">
        <img src="demo/portrait_comp.png" alt="img" height="150" >
      </div>
    </div>

    <div class="demo_space"> </div>
    <div class="sample_images_div_row">
      <div id="sample_image_set_three_base" class="sample_images_set">
        <img src="demo/cartoon_base.png" alt="img" height="150" >
      </div>
      <div id="sample_image_set_three_comp" class="sample_images_set">
        <img src="demo/cartoon_comp.png" alt="img" height="150" >
      </div>
    </div>

    <div class="demo_space"> </div>
    <div class="sample_images_div_row">
      <div id="sample_image_set_four_base" class="sample_images_set">
        <img src="demo/book1_base.jpg" alt="img" height="150" >
      </div>
      <div id="sample_image_set_four_comp" class="sample_images_set">
        <img src="demo/book1_comp.jpg" alt="img" height="150" >
      </div>
    </div>

    <div class="demo_space"> </div>
    <div class="sample_images_div_row">
      <div id="sample_image_set_five_base" class="sample_images_set">
        <img src="demo/book2_base.jpg" alt="img" height="150" >
      </div>
      <div id="sample_image_set_five_comp" class="sample_images_set">
        <img src="demo/book2_comp.jpg" alt="img" height="150" >
      </div>
    </div>

    <div class="demo_space"> </div>
    <div class="sample_images_div_row">
      <div id="sample_image_set_six_base" class="sample_images_set">
        <img src="demo/book3_base.jpg" alt="img" height="150" >
      </div>
      <div id="sample_image_set_six_comp" class="sample_images_set">
        <img src="demo/book3_comp.jpg" alt="img" height="150" >
      </div>
    </div>
  </div>

  <!-- Panel to visualize image comparison result -->
  <div id="step3_panel" class="panel_content step3_content_color">
    <div class="control_panel">
      <div id="horizontal_line" class="horizontal_ref_line display-none" title="Click on the line to hide this reference line"></div>
      <!-- <button id="compare_base_comp" title="Compare Image-A and Image-B">Compare A/B</button> -->

      <button id="move_to_prev_pair" title="Move to previous base and comp. image pair" class="space">&lt; Prev Pair</button>
      <button id="move_to_next_pair" title="Move to next base and comp. image pair">Next Pair &gt;</button>
      <!-- <select name="toggle_speed" id="toggle_speed" class="space">
        <option value="600">Toggle Speed: Slow</option>
        <option value="300">Toggle Speed: Medium</option>
        <option value="150">Toggle Speed: Fast</option>
      </select> -->
      <select name="zoom_level" id="zoom_level" title="Level of magnification" >
        <option value="0.4">Zoom: 0.4X (shrink)</option>
        <option value="0.8">Zoom: 0.8X (shrink)</option>
        <option value="2.0">Zoom:   2X (magnify)</option>
        <option value="3.0">Zoom:   3X (magnify)</option>
        <option value="4.0">Zoom:   4X (magnify)</option>
        <option value="8.0">Zoom:   8X (magnify)</option>
      </select>

      <select name="visualization_type" id="visualization_type" style="float:right">
        <option value="default" selected="selected">Visualization: Default</option>
        <option value="slider">Visualization: Slider</option>
      </select>
    </div>

    <div id="files_panel_header" class="files_panel_header">
      Files Panel
    </div>
    <div id="files_panel" title="All uploaded images"></div>

    <div id="results_tabs_panel">
      <span id="results_tabs_default" class="results_tab" title="Toggle between the left and right images">default</span>
      <span id="results_tabs_overlay" class="results_tab" title="Overlay of left image on top of the right image">overlay</span>
      <span id="results_tabs_diff" class="results_tab" title="Difference between the left and right images">difference</span>
      <span id="results_tabs_toggle" class="results_tab" title="Toggle between the left and right images at custom speed">Toggle</span>
      <span id="results_tabs_fade" class="results_tab" title="Seamlessly transition from left image to right image">Fade</span>
      <span id="results_tabs_slide" class="results_tab" title="Slide between the left and right images">Slide</span>
      <span id="results_tabs_hover" class="results_tab" title="Move the mouse over the image from left to right to switch between images">Hover</span>
      <span id="results_tabs_highlight" class="results_tab" title="Highlight the changes between the left and right images over the left image at custom weight">Highlight</span>
    </div>

    <!-- tools specific to the tabs above -->
    <div id="tab_tools_panel" class="tab_tools_panel">
      <div id="toggle_controls" class="toggle_controls display-none">
        <select name="toggle_speed" id="toggle_speed">
          <option value="1000">Speed: Very Slow</option>
          <option value="600">Speed: Slow</option>
          <option value="300">Speed: Medium</option>
          <option value="150">Speed: Fast</option>
          <option value="100">Speed: Very Fast</option>
        </select>
      </div>
      <div id="fade_controls" class="range-control display-none">
        <div id="base_comp_fader_bubble" class="tab_tools_slider_bubble"></div>
        <div class="tab_tools_slider">
          <label for="base_comp_fader">Left</label>
          <input id="base_comp_fader" type="range" min="1" max="100" value="50" class="base_comp_fader">
          <label for="base_comp_fader">Right</label>
        </div>
        <!-- <p>value: <span id="base_comp_fader_value"></span></p> -->
      </div>
      <div id="slide_controls" class="display-none">
        <input id="slide_radio_horizontal"type="radio" name="slide_radio" value="horizontal">
        <label for="slide_radio_horizontal">Horizontal</label>
        <input id="slide_radio_vertical"type="radio" name="slide_radio" value="vertical">
        <label for="slide_radio_vertical">Vertical</label>
      </div>
      <div id="highlight_controls" class="range-control display-none">
        <div id="base_diff_highlight_bubble" class="tab_tools_slider_bubble"></div>
        <div class="tab_tools_slider">
            <label for="base_diff_highlight">Weight</label>
            <input id="base_diff_highlight" type="range" min="0" max="1" step="0.1" value="0.5">
        </div>
      </div>
    </div>

    <!-- Content name, description and status -->
    <div id="contents_panel_header" class="contents_panel_header">
      View Panel
    </div>
    <div id="middle_panel" class="non_draggable" draggable="false">
      <div id="content_label" class="row">
        <div class="img_label cell">
        	<label for="base_img_filename_list">Image-A&nbsp;</label>
        	<button id="base_move_to_prev" type="button">&lt;</button>
        	<select name="base_img_filename_list" id="base_img_filename_list">
        	</select>
        	<button id="base_move_to_next" type="button">&gt;</button>

        	<div id="base_img_status" class="img_upload_status"></div>
        </div>
        <div class="vertical_img_separator_panel cell"></div>
        <div class="img_label cell">
        	<label for="comp_img_filename_list">Image-B&nbsp;</label>
        	<button id="comp_move_to_prev" type="button">&lt;</button>
        	<select name="comp_img_filename_list" id="comp_img_filename_list">
        	</select>
        	<button id="comp_move_to_next" type="button">&gt;</button>
        	<div id="comp_img_status" class="img_upload_status"></div>
        </div>
      </div>

      <!-- Content choice: choose what is displayed in the content panel -->
      <div id="content_selector" class="row">
        <div id="left_content_selector" class="centered_text cell">
        	<span class="nobreak">
            <input type="radio" name="left_content_option" id="left_content_base_via" class="content_selector">
            <label for="left_content_base_via">Image-A (full image)</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="left_content_option" id="left_content_base_crop" class="content_selector">
            <label for="left_content_base_crop">Image-A (cropped)</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="left_content_option" id="left_content_base_comp_overlap" class="content_selector">
            <label for="left_content_base_comp_overlap">Overlap</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="left_content_option" id="left_content_comp_crop_tx" class="content_selector">
            <label for="left_content_comp_crop_tx">Image-B.</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="left_content_option" id="left_content_base_comp_diff" class="content_selector">
            <label for="left_content_base_comp_diff">Diff</label>
        	</span>
        </div>

        <div class="vertical_img_separator_panel cell"></div>

        <div id="right_content_selector" class="centered_text cell">
        	<span class="nobreak">
            <input type="radio" name="right_content_option" id="right_content_comp_via" class="content_selector">
            <label for="right_content_comp_via">Image-B (full image)</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="right_content_option" id="right_content_comp_crop_tx" class="content_selector">
            <label for="right_content_comp_crop_tx">Image-B (cropped)</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="right_content_option" id="right_content_base_comp_overlap" class="content_selector">
            <label for="right_content_base_comp_overlap">Overlap</label>
        	</span>
        	<span class="nobreak">
            <input type="radio" name="right_content_option" id="right_content_base_crop" class="content_selector">
            <label for="right_content_base_crop">Image-A (cropped)</label>
        	</span>
        </div>
      </div>

      <!-- Content panel: display images and annotation window to the user -->
      <div id="content_panel" class="non_draggable row" draggable="false">
        <div id="left_content" class="cell non_draggable" title="First image chosen from above for comparison ">
        	<div id="left_content_container" class="non_draggable imcomp_border" draggable="false">
            <!-- Note:
             * the parent of via_panel should have user-defined dimensions
             * the parent should have "display: inline-block; position: relative"
            -->
            <div id="left_content_via_panel" class="content" draggable="false"></div>
            <div id="left_content_img_panel" class="content img-comp-img"  draggable="false">
              <div id="left_content_image_top_panel"></div>
              <div id="left_content_image_zoom_panel">
                <!-- dymanically added when zoom is enabled
                  <img id="left_content_image_zoom" src="">
                -->
              </div>
              <img id="left_content_image" src="">
            </div>

            <div id="horizontal_slider" class="img-comp-hor-slider display-none"> &harr; </div>
            <div id="vertical_slider" class="img-comp-vert-slider display-none"> &varr; </div>
            <div id="hor_slide_overlay" class="content img-comp-img">
              <img id="hor_slide_overlay_img" src="">
            </div>
            <div id="vert_slide_overlay" class="content img-comp-img">
              <img id="vert_slide_overlay_img" src="">
            </div>

        	</div>
        </div>
        <div id="ref_line_container" class="vertical_img_separator_panel cell" title="Click to show or hide a horizontal reference line">&nbsp;</div>
        <div id="right_content" class="cell" title="Second image chosen from above for comparison">
        	<div id="right_content_container" class="non_draggable">
            <!-- Note:
                 * the parent of via_panel should have user-defined dimensions
                 * the parent should have "display: inline-block; position: relative"
              -->
            <div id="right_content_via_panel" class="content" draggable="false"></div>
            <div id="right_content_img_panel" class="content" draggable="false">
              <div id="right_content_image_top_panel"></div>
              <div id="right_content_image_zoom_panel">
                <!-- dymanically added when zoom is enabled
                     <img id="right_content_image_zoom" src="">
                     -->
              </div>
              <div>
                <img id="right_content_image" src="">
              </div>
            </div>
        	</div>
        </div>
      </div>

      <!-- Panel for content specific controls -->
      <div id="content_control" class="row">
        <div id="left_content_controls" class="img_control cell">
        	<input id="left_content_zoom" type="checkbox">
        	<label for="left_content_zoom">Zoom</label>
        	<input id="left_content_toggle" type="checkbox">
        	<label for="left_content_toggle">Toggle</label>
        	<span class="button_group_space1"></span>
        </div>
        <div class="vertical_separator_panel cell"></div>
        <div id="right_content_controls" class="img_control cell">
        	<span class="button_group_space1"></span>
        	<input id="right_content_toggle" type="checkbox">
        	<label for="right_content_toggle">Toggle</label>
        	<input id="right_content_zoom" type="checkbox">
        	<label for="right_content_zoom">Zoom</label>
        </div>
      </div>
    </div> <!-- end of middle panel -->
  </div><!-- end of step 3 panel -->
</div>
<!-- to show status messages -->
<div id="message_panel">
  <div id="message_panel_content" class="content"></div>
</div>

<!-- javascripts to implement imcomp user interface interactions -->
<script src="./_via_min.js"></script>
<script src="./_imcomp_seethrough.js"></script>
<script src="./_imcomp_model.js"></script>
<script src="./_imcomp_view.js"></script>
<script src="./_imcomp_controller.js"></script>
<script src="./_imcomp_compare_algname_list.js"></script>
<!---->
<script src="./imcomp.js"></script>
</body>
</html>
